//
//public class Threadsplitting {
//
//    public static void main() {
//        //Sortierthread T1 = new Sortierthread("Thread-1");
//        //T1.start();
//        CatcontainerMonitor CatsMonitor = new CatcontainerMonitor("Catcontainermonitor");
//        CatsMonitor.start();
//    }
//}
//
//
//class Sortierthread extends Thread {
//
//    private Thread t;
//    private String threadName;
//
//    public Sortierthread(String name) {
//        threadName = name;
//        System.out.println("Erzeuge " + threadName);
//    }
//
//    public void run() {
//        System.out.println("Running " + threadName);
//        try {
//            for (int i = 0; true; i++) {
//                System.out.println(Cats.getCats());
//                List<Cat> liste = Cats.getCats();
//                Collections.sort(liste, new SortierNamen());
//                System.out.println(Cats.getCats());
//                System.out.println("Thread: " + threadName + ", " + i);
//                // Let the thread sleep for a while.
//                Thread.sleep(650);
//            }
//        } catch (InterruptedException e) {
//            System.out.println("Thread " + threadName + " interrupted.");
//        }
//        System.out.println("Thread " + threadName + " exiting.");
//    }
//
//    public void start() {
//        System.out.println("Starting " + threadName);
//        if (t == null) {
//            t = new Thread(this, threadName);
//            t.start();
//        }
//    }
//}
